.container {
  display: block;
  margin-bottom: 40px;
  width: 1000px;
  height: 400px;
  border: 5px solid rebeccapurple;
  margin-left: 250px;
  background-color: rgb(124, 155, 155);
  margin: 40px;
}
.list {
  list-style: none;
}
.img{
  display:block;
  max-width: 100%;
  height: auto;
}

.item {
  display: flex;
}

.product-name {
  text-decoration: none;
  display: block;
  padding: 50px 0px 50px 0px;
  margin-right: 50px;
  position: relative;
  /* border-radius: 20%; */
}
.product-name::after {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  display: block;
  background-color: red;
  height: 5px;
  width: 100%;
  opacity: 1;
}
.product-name:hover::after {
  opacity: 1;
  background-color: blue;
}



 /* .text{
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   left: 0;
   bottom: 0;

   width: 100%;
   height: 100%;
   margin: 0;
   padding:;
   color: beige;
   background-color: rgba(12, 7, 1, 0.685);
 }
 .icon{
   display: inline-block;
 }
.foro-card{
  width: 200px;
  height: 250px;
  background-color: blue;
} */

.card-name{
  display: block;
  width: 300px;
  height: 300px;
  margin: 15px;
  background-color: aqua;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}


.card-undder{
  padding: 10px;
}

.card-info{
  position: absolute;
content: "";
top: 0;
left: 0;
margin: 0;
width: 100%;
height: 100%;

transform: translateY(100%);

color: aliceblue;
background-color: rgba(173, 19, 19, 0.37);
transition: transform 550ms cubic-bezier (0.4, 0, 0.2, 1);
}

.card-name:hover .card-info{
  transform: translateY(0);
}










/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 2550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 15px;
  min-height: 300px;
  min-width: 300px;

  background-color: cornsilk;
  transform: translate(-50%, -50%) scale(1);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  color: blue;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
} */
